<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180827201556.1"><vh>@settings</vh>
<v t="leo.20180827201556.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180827201556.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180827201621.1"><vh>編輯 reveal</vh>
<v t="leo.20180827201621.2"><vh>@path ./../reveal</vh>
<v t="leo.20180827201621.3"><vh>@clean index.html</vh>
<v t="leo.20180827201621.4"><vh>html</vh>
<v t="leo.20180827201621.5"><vh>head</vh></v>
<v t="leo.20180827201621.6"><vh>body</vh>
<v t="leo.20180827201621.7"><vh>reveal div</vh>
<v t="leo.20180827201621.8"><vh>slides div</vh>
<v t="leo.20180827201621.9"><vh>封面投影片</vh>
<v t="leo.20180827201621.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20181105115201.1"><vh>第一列</vh>
<v t="leo.20181105115201.2"><vh>上課內容整理及心得</vh>
<v t="leo.20181105115201.3"><vh>LaTeX 格式方程式</vh></v>
</v>
</v>
<v t="leo.20181105124826.1"><vh>第二列</vh>
<v t="leo.20181105124826.2"><vh>OnshapeW1</vh>
<v t="leo.20181105124826.3"><vh>操作影片</vh></v>
</v>
<v t="leo.20181105125156.1"><vh>OnshapeW2</vh>
<v t="leo.20181105125156.2"><vh>操作影片</vh></v>
</v>
<v t="leo.20181105125158.1"><vh>OnshapeW3</vh>
<v t="leo.20181105125158.2"><vh>操作影片</vh></v>
</v>
<v t="leo.20181105125201.1"><vh>OnshapeW4</vh>
<v t="leo.20181105125201.2"><vh>操作影片</vh></v>
</v>
</v>
<v t="leo.20181105123723.1"><vh>第三列</vh>
<v t="leo.20181105123723.2"><vh>勵志短語</vh>
<v t="leo.20181105123723.3"><vh>勵志短語</vh></v>
</v>
</v>
<v t="leo.20180827201621.11"><vh>快捷鍵</vh>
<v t="leo.20180827201621.12"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20180827201621.13"><vh>各式內容引用範例</vh>
<v t="leo.20180827201621.14"><vh>導入數學符號與方程式</vh>
<v t="leo.20180827201621.15"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20180827201621.16"><vh>導入縮排程式碼</vh>
<v t="leo.20180827201621.17"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20180827201621.18"><vh>導入影片</vh>
<v t="leo.20180827201621.19"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="leo.20181105123829.1"><vh>@clean index2.html</vh>
<v t="leo.20181105123829.2"><vh>html</vh>
<v t="leo.20181105123829.3"><vh>head</vh></v>
<v t="leo.20181105123829.4"><vh>body</vh>
<v t="leo.20181105123829.5"><vh>reveal div</vh>
<v t="leo.20181105123829.6"><vh>slides div</vh>
<v t="leo.20181105123829.7"><vh>封面投影片</vh>
<v t="leo.20181105123829.8"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20181105123829.15"><vh>激勵短語一</vh>
<v t="leo.20181105123829.16"><vh>激勵短語一</vh></v>
</v>
<v t="leo.20181105123829.17"><vh>激勵短語二</vh>
<v t="leo.20181105123829.18"><vh>激勵短語二</vh></v>
</v>
<v t="leo.20181105123829.19"><vh>激勵短語三</vh>
<v t="leo.20181105123829.20"><vh>激勵短語三</vh></v>
</v>
<v t="leo.20181105123829.21"><vh>激勵短語四</vh>
<v t="leo.20181105123829.22"><vh>激勵短語四</vh></v>
</v>
<v t="leo.20181105123829.23"><vh>激勵短語五</vh>
<v t="leo.20181105123829.24"><vh>激勵短語五</vh></v>
</v>
<v t="leo.20181105123829.25"><vh>激勵短語六</vh>
<v t="leo.20181105123829.26"><vh>激勵短語六</vh></v>
</v>
<v t="leo.20181105123829.27"><vh>激勵短語七</vh>
<v t="leo.20181105123829.28"><vh>激勵短語七</vh></v>
</v>
<v t="leo.20181105123829.29"><vh>激勵短語八</vh>
<v t="leo.20181105123829.30"><vh>激勵短語八</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="leo.20190107143503.1"><vh>@clean index3.html</vh>
<v t="leo.20190107143503.2"><vh>html</vh>
<v t="leo.20190107143503.3"><vh>head</vh></v>
<v t="leo.20190107143503.4"><vh>body</vh>
<v t="leo.20190107143503.5"><vh>reveal div</vh>
<v t="leo.20190107143503.6"><vh>slides div</vh>
<v t="leo.20190107143503.7"><vh>封面投影片</vh>
<v t="leo.20190107143503.8"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20190107143917.1"><vh>第一頁</vh>
<v t="leo.20190107143917.2"><vh>1-1</vh>
<v t="leo.20190107143917.3"><vh>內容</vh></v>
</v>
<v t="leo.20190107143917.4"><vh>1-2</vh>
<v t="leo.20190107143917.5"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20190107150229.1"><vh>第二頁</vh>
<v t="leo.20190107150229.2"><vh>1-1</vh>
<v t="leo.20190107150229.3"><vh>內容</vh></v>
</v>
<v t="leo.20190107150229.4"><vh>1-2</vh>
<v t="leo.20190107150229.5"><vh>內容</vh></v>
</v>
<v t="leo.20190107150229.6"><vh>1-3</vh>
<v t="leo.20190107150229.7"><vh>內容</vh></v>
</v>
<v t="leo.20190107151649.1"><vh>1-4</vh>
<v t="leo.20190107151649.2"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20190107151132.1"><vh>第三頁</vh>
<v t="leo.20190107151132.2"><vh>1-1</vh>
<v t="leo.20190107151132.3"><vh>內容</vh></v>
</v>
<v t="leo.20190107151132.4"><vh>1-2</vh>
<v t="leo.20190107151132.5"><vh>內容</vh></v>
</v>
<v t="leo.20190107152234.1"><vh>1-3</vh>
<v t="leo.20190107152234.2"><vh>內容</vh></v>
</v>
<v t="leo.20190107151132.6"><vh>1-4</vh>
<v t="leo.20190107151132.7"><vh>內容</vh></v>
</v>
<v t="leo.20190107152933.1"><vh>1-5</vh>
<v t="leo.20190107152933.2"><vh>內容</vh></v>
</v>
<v t="leo.20190107153255.1"><vh>1-6</vh>
<v t="leo.20190107153255.2"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20190107154640.1"><vh>心得</vh>
<v t="leo.20190107154640.2"><vh>內容</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="leo.20190414210303.1"><vh>@clean index4.html</vh>
<v t="leo.20190414210303.2"><vh>html</vh>
<v t="leo.20190414210303.3"><vh>head</vh></v>
<v t="leo.20190414210303.4"><vh>body</vh>
<v t="leo.20190414210303.5"><vh>reveal div</vh>
<v t="leo.20190414210303.6"><vh>slides div</vh>
<v t="leo.20190414210303.7"><vh>封面投影片</vh>
<v t="leo.20190414210303.8"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20190414210303.9"><vh>第一列</vh>
<v t="leo.20190414210303.10"><vh>上課內容整理及心得</vh>
<v t="leo.20190414210303.11"><vh>LaTeX 格式方程式</vh></v>
</v>
</v>
<v t="leo.20190415080221.1"><vh>第一列</vh>
<v t="leo.20190415080221.2"><vh>上課內容整理及心得</vh>
<v t="leo.20190415080221.3"><vh>LaTeX 格式方程式</vh></v>
</v>
</v>
<v t="leo.20190414210303.24"><vh>快捷鍵</vh>
<v t="leo.20190414210303.25"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190414210303.26"><vh>各式內容引用範例</vh>
<v t="leo.20190414210303.27"><vh>導入數學符號與方程式</vh>
<v t="leo.20190414210303.28"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20190414210303.29"><vh>導入縮排程式碼</vh>
<v t="leo.20190414210303.30"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20190414210303.31"><vh>導入影片</vh>
<v t="leo.20190414210303.32"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="leo.20190530171313.1"><vh>@clean index5.html</vh>
<v t="leo.20190530171313.2"><vh>html</vh>
<v t="leo.20190530171313.3"><vh>head</vh></v>
<v t="leo.20190530171313.4"><vh>body</vh>
<v t="leo.20190530171313.5"><vh>reveal div</vh>
<v t="leo.20190530171313.6"><vh>slides div</vh>
<v t="leo.20190530171313.7"><vh>封面投影片</vh>
<v t="leo.20190530171313.8"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20190609172100.1"><vh>大綱</vh>
<v t="leo.20190609172100.8"><vh>內容</vh>
<v t="leo.20190609172100.9"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20190530172743.1"><vh>第一列</vh>
<v t="leo.20190530172743.2"><vh>影像辨識尋找桿子與球</vh>
<v t="leo.20190530172743.3"><vh>內容</vh></v>
</v>
<v t="leo.20190530172743.4"><vh>影像辨識機器對打</vh>
<v t="leo.20190530172743.5"><vh>內容</vh></v>
</v>
<v t="leo.20190530172743.6"><vh>影像辨識機器對打修正版</vh>
<v t="leo.20190530172743.7"><vh>內容</vh></v>
</v>
<v t="leo.20190530184334.1"><vh>程式架構</vh>
<v t="leo.20190530184334.2"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20190530172746.1"><vh>第二列</vh>
<v t="leo.20190530172746.2"><vh>影像辨識尋找桿子與球</vh>
<v t="leo.20190530172746.3"><vh>內容</vh></v>
</v>
<v t="leo.20190609170955.1"><vh>影像辨識尋找桿子與球</vh>
<v t="leo.20190609170955.2"><vh>內容</vh></v>
</v>
<v t="leo.20190608144506.1"><vh>影像辨識對打</vh>
<v t="leo.20190608144506.2"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20190608144723.1"><vh>第三列</vh>
<v t="leo.20190608144723.2"><vh>vrep</vh>
<v t="leo.20190608144723.3"><vh>內容</vh></v>
</v>
<v t="leo.20190608144723.4"><vh>onshape</vh>
<v t="leo.20190608144723.5"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20190608184953.1"><vh>第四列</vh>
<v t="leo.20190608184953.2"><vh>倉儲推送</vh>
<v t="leo.20190608184953.3"><vh>內容</vh></v>
</v>
<v t="leo.20190609164307.1"><vh>在小組與班上的貢獻</vh>
<v t="leo.20190609164307.2"><vh>內容</vh></v>
</v>
<v t="leo.20190608185410.1"><vh>自評</vh>
<v t="leo.20190608185410.2"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20190530171313.15"><vh>快捷鍵</vh>
<v t="leo.20190530171313.16"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20190530171313.17"><vh>各式內容引用範例</vh>
<v t="leo.20190530171313.18"><vh>導入數學符號與方程式</vh>
<v t="leo.20190530171313.19"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20190530171313.20"><vh>導入縮排程式碼</vh>
<v t="leo.20190530171313.21"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20190530171313.22"><vh>導入影片</vh>
<v t="leo.20190530171313.23"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180827201556.1"></t>
<t tx="leo.20180827201556.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180827201556.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20180827201621.1"></t>
<t tx="leo.20180827201621.10">## 2018Fall 分組網際簡報

### 虎科大機械設計工程系

&lt;small&gt;
Created by [40623128](https://github.com/40623128)
&lt;/small&gt;

[倉儲](https://github.com/mdecadp2018/site-40623128)

[網站](https://mdecadp2018.github.io/site-40623128)

[部落格](https://mdecadp2018.github.io/site-40623128/blog)

[投影片](https://mdecadp2018.github.io/site-40623128/reveal/index.html)

[勵志短語](https://mdecadp2018.github.io/site-40623128/reveal/index2.html)


</t>
<t tx="leo.20180827201621.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.12"># 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="leo.20180827201621.13">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20180827201621.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.15"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20180827201621.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.17">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20180827201621.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.19">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20180827201621.2"></t>
<t tx="leo.20180827201621.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180827201621.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180827201621.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2018 Fall 分組網際簡報
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180827201621.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180827201621.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181105115201.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181105115201.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181105115201.3"># 上課內容及心得

[部落格](https://mdecadp2018.github.io/site-40623128/blog/index.html)



</t>
<t tx="leo.20181105123723.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181105123723.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181105123723.3"># [勵志短語](https://mdecadp2018.github.io/site-40623128/reveal/index2.html)


</t>
<t tx="leo.20181105123829.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20181105123829.15">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181105123829.16">## 激勵短語一

解決是進步的起點，放棄是進步的終點。

</t>
<t tx="leo.20181105123829.17">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181105123829.18">## 激勵短語二

有時因立場不同，是非對錯也不同。

</t>
<t tx="leo.20181105123829.19">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181105123829.2">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20181105123829.20">## 激勵短語三

When you pray for rain, you gotta deal with the mud too.

取自電影(私刑教育)

</t>
<t tx="leo.20181105123829.21">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181105123829.22">## 激勵短語四

還未開始便否定，是不可能成功的。

</t>
<t tx="leo.20181105123829.23">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181105123829.24">## 激勵短語五

參考是激發自己創造力的道路之一，但抄襲是在扼殺自己的創造力。

</t>
<t tx="leo.20181105123829.25">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181105123829.26">## 激勵短語六

不管能力多優秀，如果沒有熱忱，一切是空談。

</t>
<t tx="leo.20181105123829.27">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181105123829.28">## 激勵短語七

學會如何學習，使一生受用無窮。
</t>
<t tx="leo.20181105123829.29">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181105123829.3">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2018 Fall 分組網際簡報
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20181105123829.30">## 激勵短語八

日積月累，往往比臨時抱佛腳輕鬆的多。

</t>
<t tx="leo.20181105123829.4">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20181105123829.5">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20181105123829.6">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20181105123829.7">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20181105123829.8">## 勵志短語
</t>
<t tx="leo.20181105124826.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20181105124826.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181105124826.3"># Onshape W1

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/uoONqs_QQdY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;



</t>
<t tx="leo.20181105125156.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181105125156.2"># Onshape W2

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/Qbu8EIs1Gos" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;



</t>
<t tx="leo.20181105125158.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181105125158.2"># Onshape W3

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/vanqfJZ5kp0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;



</t>
<t tx="leo.20181105125201.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181105125201.2"># Onshape W4

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/TZGAPkIk2e4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;



</t>
<t tx="leo.20190107143503.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20190107143503.2">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20190107143503.3">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2018 Fall 分組網際簡報
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20190107143503.4">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20190107143503.5">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20190107143503.6">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20190107143503.7">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190107143503.8">## 2018Fall 分組網際簡報

### 虎科大機械設計工程系

#### 四設二甲 張華倞 40623128

&lt;small&gt;
Created by [40623128](https://github.com/40623128)
&lt;/small&gt;

[小組倉儲](https://github.com/mdecadp2018/finalproject-ag4)

[小組網站](https://mdecadp2018.github.io/finalproject-ag4/content/index.html)

</t>
<t tx="leo.20190107143917.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190107143917.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190107143917.3">## 這堂課我學了什麼?

</t>
<t tx="leo.20190107143917.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190107143917.5">## 這些嗎?

* onsape
* FeatureScript
* V-rep
* V-rep Python Remote API
</t>
<t tx="leo.20190107150229.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190107150229.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190107150229.3">## 先從期中前說起

</t>
<t tx="leo.20190107150229.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190107150229.5">## 期中前

老師讓我們自行掌握每周進度看完

Onshape教學 w1 - w12

這或許就是在訓練我們

自行閱讀原文書並學習

</t>
<t tx="leo.20190107150229.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190107150229.7">## 期中後 - 分組製作專題

需要分組製作專題

因為每個人擅長的領域不同

分工合作就顯得重要了很多
</t>
<t tx="leo.20190107151132.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190107151132.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190107151132.3">## 這門課我做了什麼?
</t>
<t tx="leo.20190107151132.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190107151132.5">## 自學 FeatureScript

[簡略介紹](https://mdecadp2018.github.io/site-40623128/content/FeatureScript%E4%BB%8B%E7%B4%B9.html)

</t>
<t tx="leo.20190107151132.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190107151132.7">## 六角填充程式註解

[原始碼](https://mdecadp2018.github.io/site-40623128/content/%E5%85%AD%E8%A7%92%E5%A1%AB%E5%85%85.html)

</t>
<t tx="leo.20190107151649.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190107151649.2">## 到現在我學到的精華是

* 學習的衝勁 - 好奇心
* 如何自學
* 如何解決問題
* 團隊合作的重要
* 平日累積的重要

</t>
<t tx="leo.20190107152234.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190107152234.2">## 練習製作繪畫星星程式

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/d2qZ1EtTdfU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

[原始碼](https://mdecadp2018.github.io/site-40623128/content/%E8%87%AA%E8%A3%BD%E7%B9%AA%E5%9C%96%E5%8A%9F%E8%83%BD%E7%B7%B4%E7%BF%92-%E6%98%9F%E6%98%9F.html)

</t>
<t tx="leo.20190107152933.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190107152933.2">## 運用python控制v-rep模擬

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/KqJ3erws-Ao" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

[原始碼](https://mdecadp2018.github.io/finalproject-ag4/content/3D-Printer-Python-Control.html)

</t>
<t tx="leo.20190107153255.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190107153255.2">## 與組員進行專題製作

[3D-Printer](https://mdecadp2018.github.io/finalproject-ag4/content/index.html)

&lt;img src="../images/3D.png"  width="400px"&gt;

</t>
<t tx="leo.20190107154640.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190107154640.2">## 心得

上完這門課

不管是繪圖、寫程式、還是專題製作

我都從過程中學習到很多經驗

或許有些結果不盡理想

但都有得到成長

接下來要學的東西還很多

把所學到的經驗運用到接下來的課程

一定可以更加順遂

</t>
<t tx="leo.20190414210303.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20190414210303.10">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190414210303.11">## 整理隨身系統與ssh製作步驟

[隨身系統](https://mdekmol.github.io/cd2019a-task1-2019cda_t1_g3_1/content/%E9%9A%A8%E8%BA%AB%E7%B3%BB%E7%B5%B1.html)

[ssh](https://mdekmol.github.io/cd2019a-task1-2019cda_t1_g3_1/content/ssh%E9%87%91%E9%91%B0.html)



</t>
<t tx="leo.20190414210303.2">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20190414210303.24">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190414210303.25"># 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="leo.20190414210303.26">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190414210303.27">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190414210303.28"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20190414210303.29">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190414210303.3">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2019 Spring 投影片
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20190414210303.30">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20190414210303.31">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190414210303.32">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20190414210303.4">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20190414210303.5">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20190414210303.6">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20190414210303.7">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190414210303.8">## 2019 Spring 投影片

### 虎科大機械設計工程系

&lt;small&gt;
Created by [40623128](https://github.com/40623128)
&lt;/small&gt;

[小組網站](https://mdekmol.github.io/cd2019a-task1-2019cda_t1_g3_1/content/index.html)


</t>
<t tx="leo.20190414210303.9">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190415080221.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190415080221.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190415080221.3">## 模擬手足球運動與控制

[雙人對打](https://mdekmol.github.io/cd2019a-task1-2019cda_t1_g3_1/content/%E6%89%8B%E8%B6%B3%E7%90%83%E9%9B%99%E4%BA%BA%E5%B0%8D%E6%89%93.html)

[電腦對電腦](https://mdekmol.github.io/cd2019a-task1-2019cda_t1_g3_1/content/%E6%89%8B%E8%B6%B3%E7%90%83%E9%9B%BB%E8%85%A6%E5%B0%8D%E9%9B%BB%E8%85%A6.html)

[手控與電腦](https://mdekmol.github.io/cd2019a-task1-2019cda_t1_g3_1/content/%E6%89%8B%E8%B6%B3%E7%90%83%E6%89%8B%E6%8E%A7%E8%88%87%E9%9B%BB%E8%85%A6%E5%B0%8D%E6%89%93.html)





</t>
<t tx="leo.20190530171313.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20190530171313.15">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190530171313.16"># 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="leo.20190530171313.17">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190530171313.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190530171313.19"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20190530171313.2">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20190530171313.20">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190530171313.21">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20190530171313.22">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190530171313.23">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20190530171313.3">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2019 Spring 投影片
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20190530171313.4">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20190530171313.5">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20190530171313.6">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20190530171313.7">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20190530171313.8">## 2019 Spring 投影片

### 虎科大機械設計工程系

#### 協同產品設計實習期末投影片
&lt;small&gt;
Created by [40623128](https://github.com/40623128)
&lt;/small&gt;

[小組網站](https://mdekmol.github.io/cd2019a-task1-2019cda_t1_g3_1/content/index.html)


</t>
<t tx="leo.20190530172743.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190530172743.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190530172743.3">## 手足球系統功能
### 影像辨識(只能辨識各顏色單個物件)
[影像辨識尋找桿子與球](https://mdecadp2018.github.io/site-40623128/content/%E5%BD%B1%E5%83%8F%E8%BE%A8%E8%AD%98%E5%B0%8B%E6%89%BE%E7%90%83%E5%92%8C%E6%A1%BF%E5%AD%90%E4%BD%8D%E7%BD%AE.html)

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/C947PvvFDiw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20190530172743.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190530172743.5">[影像辨識機器對打](https://mdecadp2018.github.io/site-40623128/content/%E5%BD%B1%E5%83%8F%E8%BE%A8%E8%AD%98%E6%A9%9F%E5%99%A8%E5%B0%8D%E6%89%93.html)

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/Nv5ppem_j_8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;
</t>
<t tx="leo.20190530172743.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190530172743.7">[影像辨識機器對打修正版](https://mdecadp2018.github.io/site-40623128/content/%E5%BD%B1%E5%83%8F%E8%BE%A8%E8%AD%98%E6%A9%9F%E5%99%A8%E5%B0%8D%E6%89%93%E4%BF%AE%E6%AD%A3%E7%89%88.html)

修正球桿擊出但無擊中球，使球跑到桿子後面時，無法回擊的問題。

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/vXuvJptDWkA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20190530172746.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190530172746.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190530172746.3">### 影像辨識第二版(可辨識出多個物件)
[影像辨識尋找桿子與球](https://mdecadp2018.github.io/site-40623128/content/%E6%9B%B4%E6%94%B9%E5%BD%B1%E5%83%8F%E8%BE%A8%E8%AD%98%E6%96%B9%E5%BC%8F.html)

&lt;img src="../images/vrep_2019-05-26_17-34-25.png"  width="400px"&gt;

&lt;img src="../images/vrep_2019-05-26_17-56-43.png"  width="400px"&gt;
</t>
<t tx="leo.20190530184334.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190530184334.2">程式架構

&lt;img src="../images/Untitled Diagram.png"  width="400px"&gt;



</t>
<t tx="leo.20190608144506.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190608144506.2">### 影像辨識多個球員踢球
[影像辨識多個球員踢球](https://mdecadp2018.github.io/site-40623128/content/%E5%BD%B1%E5%83%8F%E8%BE%A8%E8%AD%98%E5%A4%9A%E5%80%8B%E7%90%83%E5%93%A1%E8%B8%A2%E7%90%83.html)

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/gV_qF544Q2k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20190608144723.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190608144723.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190608144723.3">### vrep模擬

在組員進行中遇到無法處理的部分，協助完成。ex:dynamic

進行最後的設定檔調整
把圖檔調整成可以在影像辨識運行的狀態

&lt;img src="../images/球桌.png"  width="400px"&gt;
</t>
<t tx="leo.20190608144723.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190608144723.5">### onshape

在製作過程中提出不合理處讓其他同學修改

由於模擬時發現球門球無法滾下

所以修改了球門的傾斜程度

&lt;img src="../images/球門.png"  width="400px"&gt;
</t>
<t tx="leo.20190608184953.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190608184953.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190608184953.3">### 倉儲推送紀錄

[cd2019a-task1-2019cda_t1_g3_1](https://github.com/mdekmol/cd2019a-task1-2019cda_t1_g3_1/graphs/contributors)

[scrum-1/cd2019a](https://github.com/scrum-1/cd2019a/graphs/contributors)

</t>
<t tx="leo.20190608185410.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190608185410.2">### 自評

學員出席(20%) 20分

Github 倉儲管理(20%) 20分

Onshape 協同操作(20%) 14分

V-rep 模擬(20%) 20分

程式開發(20%) 20分

總分:94分</t>
<t tx="leo.20190609164307.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190609164307.2">### 在小組與班上的貢獻

小組上我負責解決一些他們遇到的問題

ex:提供修改圖檔的意見或v-rep設定上的問題

我也負責我們小組的程式開發，把對打程式修改為影像辨識的方式

我在班上的貢獻:班上電腦回擊的程式全都來自我。</t>
<t tx="leo.20190609170955.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190609170955.2">### 主要程式碼

```
@language python
def track_blue_object(image):
    # Blur the image to reduce noise100
    blur = cv2.GaussianBlur(image, (3,3),0)
    # Convert BGR to HSV
    hsv = cv2.cvtColor(blur, cv2.COLOR_BGR2HSV)
    # Threshold the HSV image for only blue colors
    ran = 20
    lower_blue = numpy.array([0-ran,100,100])
    upper_blue = numpy.array([0+ran,255,255])
    # Threshold the HSV image to get only blue colors
    mask = cv2.inRange(hsv, lower_blue, upper_blue)
    # Blur the mask
    bmask = cv2.GaussianBlur(mask, (5,5),0)
     
    threshold = 100
    canny_output = cv2.Canny(bmask, threshold,threshold*2)
    contours, _ = cv2.findContours(canny_output, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)
    # Get the moments
    mu = [None]*len(contours)
    for i in range(len(contours)):
        mu[i] = cv2.moments(contours[i])
    # Get the mass centers
    mc = [None]*len(contours)
    for i in range(len(contours)):
        # add 1e-5 to avoid division by zero
        mc[i] = (mu[i]['m10'] / (mu[i]['m00'] + 1e-5), mu[i]['m01'] / (mu[i]['m00'] + 1e-5))
    return mc
```
</t>
<t tx="leo.20190609172100.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20190609172100.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20190609172100.9">## 大綱

* 手足球系統功能
* vrep模擬
* onshape
* 倉儲推送紀錄
* 在小組與班上的貢獻
* 自評</t>
</tnodes>
</leo_file>
